{
  "name": "cgjobs",
  "version": "0.0.1",
  "description": "CG Jobs Worker",
  "private": true,
  "main": "dist",
  "author": {
    "name": "David Melo",
    "email": "davidmelo@desmdesigns.com"
  },
  "engines": {
    "node": "^12.0.0",
    "yarn": ">= 0.18.0"
  },
  "types": "dist/",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --no-notify --poll src/",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "yarn run compile && node dist/",
    "taskforce": "taskforce -n 'jobs' --token a2f0b099-a6fa-4520-915b-bd3d9f5e1517 --passwd cgredis90008264a --port 2023"
  },
  "dependencies": {
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio-client": "^4.5.8",
    "async": "^3.2.0",
    "axios": "^0.21.0",
    "bullmq": "^1.10.0",
    "dotenv": "^8.2.0",
    "knex": "^0.21.12",
    "objection": "^2.2.3",
    "pg": "^8.5.1",
    "socket.io-client": "^2.3.0",
    "throng": "^5.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.4",
    "@types/node": "^14.14.7",
    "nodemon": "^2.0.6",
    "shx": "^0.3.3",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  }
}
